{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "weddingcards": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/weddingcards",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
             "src/assets/css/bootstrap.css",
             "src/assets/css/style.css",
              "src/assets/css/jpreloader.css",
              "src/assets/css/animate.css",
              "src/assets/css/plugin.css",
              "src/assets/css/owl.carousel.css",
              "src/assets/css/owl.theme.css",
              "src/assets/css/owl.transitions.css",
              "src/assets/css/magnific-popup.css",
              "src/assets/css/bg.css",
              "src/assets/css/color.css",
              "src/assets/css/rev-settings.css",
              "src/assets/css/font-style-2.css",
              "src/assets/css/responsive.css",
              "src/assets/fonts/font-awesome/css/font-awesome.css"
            ],
            "scripts": [
              "src/assets/js/jquery.min.js",
              "src/assets/js/jpreLoader.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/easing.js",
              "src/assets/js/owl.carousel.js",
              "src/assets/js/wow.min.js",
              "src/assets/js/jquery.magnific-popup.min.js",
              "src/assets/js/enquire.min.js",
              "src/assets/js/designesia.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "weddingcards:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "weddingcards:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "weddingcards:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
             
            ],
            "scripts": [
              
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "weddingcards:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "weddingcards:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "weddingcards",
  "cli": {
    "analytics": "089d67b9-7011-4f19-816d-5ccea1db4fe2"
  }
}